bing_translate_acts_as_translatable is a Ruby on Rails plugin for easy translation of your acts_as_translatable models.

== Installation

In your <em>Gemfile</em>:

  gem 'bing_translate_acts_as_translatable'
  
Then run <code>bundle install</code>.

== Example

Make sure you have e.g. <code>acts_as_translatable_on :name, :description</code> in e.g. your Category model.

Run:

  $ rake bing_translate_acts_as_translatable class=Category from=en to=es
  
This will create (or update) translataions for your models.

Copyright (c) 2012 Lasse Bunk, released under the MIT license
